NAME: data02.vrp
COMMENT:
TYPE: vrptw
COORDINATES: cartesian
NB_DEPOTS: 1
NB_CLIENTS: 16
MAX_QUANTITY: 20000

DATA_DEPOTS [idName x y readyTime dueTime]:
d1 4 4 0 230

DATA_CLIENTS [idName x y readyTime dueTime demand service]:
c1 2 8 7 12 10 0
c2 8 8 10 15 10 0
c3 0 7 16 18 10 0
c4 1 7 10 13 10 0
c5 5 6 0 5 10 0
c6 7 6 5 10 10 0
c7 3 5 0 4 10 0
c8 6 5 5 10 10 0
c9 5 3 0 3 10 0
c10 8 3 10 16 10 0
c11 1 2 10 15 10 0
c12 2 2 0 5 10 0
c13 3 1 5 10 10 0
c14 6 1 7 8 10 0
c15 0 0 10 15 10 0
c16 7 0 11 15 10 0